{
  "name": "simple-graphql-server-root",
  "version": "1.0.0",
  "description": "GraphQL server using express.js & Prisma.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurosh/simple-graphql-example.git"
  },
  "author": "Juraj Husar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurosh/simple-graphql-example/issues"
  },
  "homepage": "https://github.com/jurosh/simple-graphql-example#readme",
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
